Spread_Segment 192.168.0.255:4803 {
    node1 192.168.0.76
    node2 192.168.0.78
    node3 192.168.0.79
}

DebugFlags = { PRINT EXIT NETWORK MEMBERSHIP }
EventTimeStamp
EventLogFile = /var/log/spread.log
