spring.application.name=alcatraz
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
server.port=8080

spread.host=127.0.0.1
spread.port=4803
spread.group=alcatrazGroup
spread.node-id=node1

cluster.nodes=node1:8080,node2:8081,node3:8082
