Spread_Segment 192.168.0.255:4803 {
    localhost  127.0.0.1
    node1      192.168.0.76
    node2      192.168.0.17
    node3      192.168.0.15
}


# optional logging
#EventLogFile = C:\Spread\spread.log
EventTimeStamp
